
<div class="list-box">
  <div class="list-box-item list-box-item_right"><a class="list-box__link list-box__link_next" href=""><i class="fal fa-chevron-right"></i></a>
    <div class="list-content prev-next-text"><a href="">Жакаре Соуза: «Спустя два поединка я стану чемпионом UFC»</a></div>
  </div>
  <div class="list-box-item list-box-item_left"><a class="list-box__link list-box__link_prev" href=""><i class="fal fa-chevron-left"></i></a>
    <div class="list-content prev-prev-text"><a href="">Оездемир и Шоган возглавят турнир UFC Fight Night 134 в Гамбурге</a></div>
  </div>
</div>